                                                                       .:+#@@@@@@@@@@@@@@@@%+:                       
                                                               :#@s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@a@@@-                        .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@*                 :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@                    
                    @@@@@4@@@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@                  #.                   @@@@@@@@@@@@@@@@                    
                    @I@@@@@@@@@@@@@@@@@@@@@                *%%%*                  @@@@@@@@@@@@@@@@                    
                    @@@@C@@@@@@@@@@@@@@@@@@          -    ##%%%%%.  :-            @@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@       +_%- @@@###%%%%%%%%%  %%         @@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@     -1%%%%=.@@%##%%%%%%%%  %%%%*       @@@@@@@@@@@@@@@@                    
                    @@@@@@@@@S@@@@@@@@@@@@@      @@@@@+.@%##%%%%@@% .@@@@@.       @@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@      -@_@@@+  %%#%%%%@@. .%@@@*        @@@@@@@@@@@@@@@@                    
                    @4@@@@@@@@@@@@@@@@@@@@@       *@@%+   %#%%%%@=  .%@@@         @@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@       #@W@%+   .%%%%@-   .%@@@         @@@@@@@@@@@@@@@@                    
                    @@@@@3@@@@@@@@@@@@@@@@@     *@@@@%%%%% :%%%= %%%%%@@@@@       @@@@@@@@@@@@@@@@                    
                    @S@@@@@@@@@@@@@@@@@@@@@    @@@@@@%%%%%% -%# *%%%%%@@@@@@      @@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@0%%%%%%% * #%%%%%%@@@@@@@#    @@@@@@@@@@@@@@@@                    
                    @@@@M@@@@@@@@@@@@@@@@@@              %%-   .%%.               @@@@@@@@@@@@@@@@                    
                    @@@@@3@@@@@@@@@@@@@@@@@              *       -.               @@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@                                       @}@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+===+#@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                       .=@@                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=                                                    
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.                                                         
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-                                                                
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
                    @@@@@@@@@@@-                                                                                     
